
<!DOCTYPE html>
<html>
    <head>
        <title>Stonegaming</title>
        <meta charset="utf-8">
    </head>
    <body>
        <a href="https://thienthach0202.github.io/Stonegod.html"><img id="logo" style="width: 16vw;" src="https://i.postimg.cc/GmGZML0S/nh-k-n-n.png"></a>
        <a class="menu trangchu" href="https://thienthach0202.github.io/Stonegod.html">TRANG CHỦ</a>
        <a class="menu lmht" href="https://lolesports.com/">LMHT</a>
        <a class="menu tocchien" href="https://www.riotgames.com/en">LMHT:Tốc chiến</a>
        <a class="menu tft" href="https://teamfighttactics.leagueoflegends.com/">TFT</a>
        <a class="menu admin" href="https://facebook.com/stone.god.1/">Liên Hệ ADMIN</a>
        <span class="slogan chaomung">Chào Mừng Đến Với Channel</span></br>
        <span class="slogan blog">Channel</span></br>
        <span class="slogan ten">Thiên Thạch</span></br>
        <span class="slogan gioithieu">Nơi chia sẻ cho các bạn biết bao lâu thì bán được 1 tỷ gói mè</span></br>
        <span class="slogan thayhuan">Không làm mà đòi có ăn thì có ăn đầu gì thì bạn biết rồi đó</span>
    </body>
    <style>
        body{
            height: auto;
            width: 98vw;
            background-image:url('https://image.winudf.com/v2/image/Y29tLlBSSVNTSS5XYWxscGFwZXIuQmxhY2suQmFja2dyb3VuZEJsYWNrV2FsbHBhcGVyX3NjcmVlbl81XzE1Mjg3NDU1MDlfMDYz/screen-5.jpg?fakeurl=1&type=.jpg');
            background-size: 100vw;
            background-repeat: no-repeat;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        #logo{
            position: absolute;
            left: 8vw;
        }
        .menu{
            position: absolute;
            top: 2vw;
            font-size: 1.2vw;
            font-weight: bold;
        }
        .trangchu{
            position: absolute;
            right: 50vw;
            background-color: antiquewhite;
            width: 8vw;
            height: 2vw;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 1.6vw;
            border: 0.2vw solid white;
            border-radius: 1vw;
        }
        .lmht{
            position: absolute;
            right: 40vw;
        }
        .tocchien{
            position: absolute;
            right: 25vw;
        }
        .tft{
            position: absolute;
            right: 20vw;
        }
        .admin{
            position: absolute;
            right: 5vw
        }
        .slogan{
            font-size: 1.4vw;
            position: relative;
            left: 7vw;
        }
        .chaomung{
            top: 15vw;
            position: relative;
        }
        .blog{
            top: 15.5vw;
            position: relative;
            font-size: 2.5vw;
        }
        .ten{
            top: 16vw;
            position: relative;
            font-size: 3vw;
            font-weight: bold;
        }
        .gioithieu{
            width: 19vw;
            display: block;
            top: 17vw;
            position: relative;
        }
        .thayhuan{
            width: 19vw;
            display: block;
            top: 17vw;
            position: relative;
        }
        
        .trangchu, .lmht, .tocchien, .tft, .admin{
            color: red;
            text-decoration: none;
        }
    </style>
</html>
