
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stonegaming</title>
    
  </head>

  <body>
   <div class="wrapper">
    <!-- Navigation -->
    <nav class="main-nav">
      <ul>
        <li>
          <a href="https://thienthach0202.github.io/Stonegod.html">Home</a>
        </li>
        <li>
          <a href="https://teamfighttactics.leagueoflegends.com/">TFT</a>
        </li>
        <li>
          <a href="https://lolesports.com/">LOL</a>
        </li>
        <li>
          <a href="https://www.facebook.com/stone.god.1/">Contact</a>
        </li>
      </ul>
    </nav>

    <!-- Top Container -->
    <section class="top-container">
      <header class="showcase">
        <h1>Web nguyên cứu về Game MOBA</h1>
        <p>Nơi chia sẽ kinh nghiệm đánh Liên Minh và giúp bạn leo rank hiệu quả</p>
        <a href="https://tftactics.gg/tierlist/team-comps" class="btn">Learn More</a>
      </header>
      <div class="top-box top-box-a">
        <h4>Member</h4>
        <p class="price">$0/mo</p>
        <a href="" class="btn">Buy Now</a>
      </div>
     
      <div class="top-box top-box-b">
        <h4>Member VIP</h4>
        <p class="price">$10/mo</p>
        <a href="" class="btn">Buy Now</a>
      </div>
    </section>

    <section class="boxes">
      <div class="box">
        <i class="fas fa-home fa-4x"></i>
        <h3>Home</h3>
        <p>Profile</p>
      </div>
      <div class="box">
        <i class="fas fa-gamepad fa-4x"></i>
        <h3>Player</h3>
        <p>Player Best</p>
      </div>
      <div class="box">
        <i class="fas fa-trophy fa-4x"></i>
        <h3>Achievement</h3>
        <p>Number Times Top One</p>
      </div>
      <div class="box">
        <i class="fas fa-users fa-4x"></i>
        <h3>Support</h3>
        <p>Edit Support</p>
      </div>
    </section>

    <!-- Info Section -->
    <section class="info">
      <img src="https://bloggame.net/uploads/worigin/2020/03/28/Hinhnendautruongchanlydepnhat85e7eccb83e7a9_dcd15b92ece1605e4c3b5d286de8e5cd.jpg" alt="">
      <div>
        <h2>Đấu Trường Chân Lý</h2>
        <p>Nơi chia sẽ kinh nghiệm đánh TFT và giúp bạn leo rank hiệu quả</p>
        <a href="#" class="btn">Learn More</a>
      </div>
    </section>

    <!-- Portfolio -->
    <section class="portfolio">
      <img src="https://source.unsplash.com/random/200x200" alt="">
      <img src="https://source.unsplash.com/random/201x200" alt="">
      <img src="https://source.unsplash.com/random/202x200" alt="">
      <img src="https://source.unsplash.com/random/203x200" alt="">
      <img src="https://source.unsplash.com/random/204x200" alt="">
      <img src="https://source.unsplash.com/random/205x200" alt="">
      <img src="https://source.unsplash.com/random/206x200" alt="">
      <img src="https://source.unsplash.com/random/207x200" alt="">
      <img src="https://source.unsplash.com/random/208x200" alt="">
    </section>

    <!-- Footer -->
    <footer>
      <p>Viên Đá Bé Tí &copy; Academy</p>
    </footer>

  </div>
  </body>
  <style>
    :root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* Navigation */
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}

/* Top Container */
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

/* Showcase */
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(https://bloggame.net/uploads/worigin/2020/03/28/Hinhnendautruongchanlydepnhat85e7eccb83e7a9_dcd15b92ece1605e4c3b5d286de8e5cd.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}

.showcase h1 {
  font-size: 3rem;
  margin-bottom: 0;
  color: var(--light);
}

.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}

/* Top Box */
.top-box {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.top-box .price {
  font-size: 2.5rem;
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}

/* Boxes */
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

/* Info */
.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}

/* Portfolio */
.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}

/* Footer */
footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

/* Media Queries */
@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      'showcase showcase'
      'top-box-a top-box-b';
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      'showcase'
      'top-box-a'
      'top-box-b';
  }
}
  </style>
</html>
